
Running configuration General, run #0...
Assigned runID=General-0-20210521-18:03:58-15557
Setting up network "ag_network"...
Initializing...
Initializing module ag_network, stage 0
Initializing module ag_network.ag[0], stage 0
[INFO]	Connections Table for Ag: 0

Running simulation...
** Event #1  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #2  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #3  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #4  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #5  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #6  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #7  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #8  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #9  t=0  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #10  t=3  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #11  t=4  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #12  t=9  0% completed  (0% total)   ag_network.ag[0] (agent, id=2)
** Event #13  t=23  2% completed  (2% total)   ag_network.ag[0] (agent, id=2)
** Event #14  t=28  2% completed  (2% total)   ag_network.ag[0] (agent, id=2)
** Event #15  t=1000  100% completed  (100% total)   

<!> Simulation time limit reached -- at t=1000s, event #15

Calling finish() at end of Run #0...
