# ----------------------------------------------------------
# ******  Run this configuration from Command Line:  ******* 
# (-u Cmdenv: means that omnet is not open, the simulation is performed on ubuntu terminal)
# (-c "config_name": in order to distinguish between [General] and the other simulation setups)
# Example 1: ***********************************************
# francesco@francesco-K56CB:~/Desktop/omnetpp_projects/KronoSim/backend/simulator/kronosim
# $ ./kronosim -u Cmdenv -c simulation_generator
# **********************************************************
# In order to set parameter "fromConsole" from Ubuntu terminal, "fromConsole" MUST NOT be INITIALIZED in NED 
# + in .ini file it must be set to "ASK"
# = then it can be set from terminal using omnetpp.ini --ag_network.ag[*].fromConsole=988
# Example 2: *********************************************** 
# $ ./kronosim -u Cmdenv -c General omnetpp.ini --ag_network.ag[*].fromConsole=988
# **********************************************************
# If the ASK parameter is a string, use ag[*].fromConsole='"input_value"' 
# ----------------------------------------------------------
[General]
network = ag_network
record-eventlog = false
*.ag[*].sched_type = 2 # scheduler type to use (0 = FCFS, 1 = RR, 2 = EDF)
*.ag[*].logger_level = 5 # 0 = PrintNothing, Error, Debug, Default, Warning, 5 = EssentialInfo, EveryInfo, EveryInfoPlus
cmdenv-interactive = true
cmdenv-express-mode = false

cmdenv-redirect-output = true
cmdenv-output-file=./log_folder/ev_log
sim-time-limit = 10000s # run each simulation until the specified time. see: https://stackoverflow.com/questions/51851071/how-to-get-the-sim-time-limit-from-result-files

# RR and FCFS -------------------------------------------------------------------------------------------------------------------
# Check ddl miss correctness RR:
# *.ag[*].path = "/generated_simulations/_test-batch/_test-batch_seed_1"

# Check ddl miss correctness FCFS:
# *.ag[*].path = "/generated_simulations/test-overlapping-plans-1/test-overlapping-plans-1_seed_156"
# *.ag[*].path = "/generated_simulations/_test-multi-loop5/_test-multi-loop5_seed_4" # OK
# -------------------------------------------------------------------------------------------------------------------------------

# EDF ---------------------------------------------------------------------------------------------------------------------------
# Expression, conditions and effects:  *.ag[*].path = "/unity_simulations/_test_expressions"

# Unity simulation:  
*.ag[*].path = "/main_simulation_U"

# Testing function IsSchedulable:
# *.ag[*].path = "/unity_simulations/_test_isSchedulable_selectedPlans" # OK

# Testing best plans with invalid preconditions: *.ag[*].path = "/unity_simulations/test_invalid_best_plan"

# Client-server:
# *.ag[*].path = "/unity_simulations/__test_client_server_dynamic_original" # ok
# *.ag[*].path = "/unity_simulations/__test_client_server_sensors" # ok
# -------------------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------
# Console command: ./kronosim -u Cmdenv -c random_events_generator omnetpp.ini --random_events_generator.simulation.simulation_name='"sim_name"'
[Config random_events_generator]
network = random_events_generator_network
record-eventlog = false
cmdenv-interactive = true
cmdenv-express-mode = false
cmdenv-redirect-output = true
cmdenv-output-file=./log_folder/ev_log-random_events
# ----------------------------------------------------------

# ----------------------------------------------------------
# Console command: ./kronosim -u Cmdenv -c analyze_simulations omnetpp.ini --analyze_simulations_network.simulation.simulation_name='"sim_name"'
[Config analyze_simulations]
network = analyze_simulations_network
record-eventlog = false
cmdenv-interactive = true
cmdenv-express-mode = false
cmdenv-redirect-output = true
cmdenv-output-file=./log_folder/ev_log-analyze_simulations
# ----------------------------------------------------------

# ----------------------------------------------------------
[Config compare_simulations_results]
network = compare_simulations_results_network
record-eventlog = false
cmdenv-interactive = true
cmdenv-express-mode = false
cmdenv-redirect-output = true
cmdenv-output-file=./log_folder/ev_log-compare_simulations_results
# ----------------------------------------------------------





